<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Account Profile</title>
    <link rel="stylesheet" href="account_profile.css">
</head>

<body>
    <main>
        <form id="profile_form" method="get" action="profile.html">
            <h1>My Account Profile</h1>
            <div>
                <label for="email">E-Mail:</label>
                <input type="text" name="email" id="email">
                <span></span>
            </div>
            <div>
                <label for="phone">Mobile phone:</label>
                <input type="text" name="phone" id="phone">
                <span></span>
            </div>
            <div>
                <label for="zip">ZIP Code:</label>
                <input type="text" name="zip" id="zip">
                <span></span>
            </div>
            <div>
                <label for="dob">Date of Birth:</label>
                <input type="text" name="dob" id="dob">
                <span></span>
            </div>
            <div>
                <label></label>
                <input type="button" id="save" value="Save">
            </div>            
        </form>
    </main>    

    <script src="account_profile.js"></script>
</body>
</html>