body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 100%;
    background-color: white;
    width: 500px;
    margin: 0 auto;
    border: 3px solid blue;
    padding: 0 2em 1em;
}
h1 { 
    font-size: 150%;
    color: blue;
    margin-bottom: .5em;
}
h2 {
    font-size: 120%;
    margin-bottom: .25em;
}
div {
    margin-bottom: 1em;
}
label {
    display: inline-block;
    width: 6em;
    text-align: right;
    margin-right: 1em;
}
input {
    margin-right: 0.5em;
}
.message {
    color: red;
}