<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Account Profile</title>
    <link rel="stylesheet" href="profile.css">
</head>

<body>
	<main>
		<h1>My Account Profile</h1>
		<div>
			<label for="email">E-Mail:</label>
			<input type="text" name="email" id="email">
			<span class="message"></span>
		</div>
		<div>
			<label for="phone">Mobile phone:</label>
			<input type="text" name="phone" id="phone">
			<span class="message"></span>
		</div>
		<div>
			<label for="zip">ZIP Code:</label>
			<input type="text" name="zip" id="zip">
			<span class="message"></span>
		</div>
		<div>
			<label for="dob">Date of Birth:</label>
			<input type="text" name="dob" id="dob">
			<span class="message"></span>
		</div>
		<div>
			<label></label>
			<input type="button" id="save" value="Save">
		</div>
	</main>
   	<script src="save_profile.js"></script>
</body>
</html>